C:\Users\denys\RiderProjects\UniversityNew\PZ\task_05\task_05\bin\Debug\net7.0\task_05.exe
C:\Users\denys\RiderProjects\UniversityNew\PZ\task_05\task_05\bin\Debug\net7.0\task_05.deps.json
C:\Users\denys\RiderProjects\UniversityNew\PZ\task_05\task_05\bin\Debug\net7.0\task_05.runtimeconfig.json
C:\Users\denys\RiderProjects\UniversityNew\PZ\task_05\task_05\bin\Debug\net7.0\task_05.dll
C:\Users\denys\RiderProjects\UniversityNew\PZ\task_05\task_05\bin\Debug\net7.0\task_05.pdb
C:\Users\denys\RiderProjects\UniversityNew\PZ\task_05\task_05\obj\Debug\net7.0\task_05.csproj.AssemblyReference.cache
C:\Users\denys\RiderProjects\UniversityNew\PZ\task_05\task_05\obj\Debug\net7.0\task_05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\denys\RiderProjects\UniversityNew\PZ\task_05\task_05\obj\Debug\net7.0\task_05.AssemblyInfoInputs.cache
C:\Users\denys\RiderProjects\UniversityNew\PZ\task_05\task_05\obj\Debug\net7.0\task_05.AssemblyInfo.cs
C:\Users\denys\RiderProjects\UniversityNew\PZ\task_05\task_05\obj\Debug\net7.0\task_05.csproj.CoreCompileInputs.cache
C:\Users\denys\RiderProjects\UniversityNew\PZ\task_05\task_05\obj\Debug\net7.0\task_05.dll
C:\Users\denys\RiderProjects\UniversityNew\PZ\task_05\task_05\obj\Debug\net7.0\refint\task_05.dll
C:\Users\denys\RiderProjects\UniversityNew\PZ\task_05\task_05\obj\Debug\net7.0\task_05.pdb
C:\Users\denys\RiderProjects\UniversityNew\PZ\task_05\task_05\obj\Debug\net7.0\task_05.genruntimeconfig.cache
C:\Users\denys\RiderProjects\UniversityNew\PZ\task_05\task_05\obj\Debug\net7.0\ref\task_05.dll
