C:\Users\denys\RiderProjects\UniversityNew\PZ\task_07\task_07\bin\Debug\net7.0\task_07.exe
C:\Users\denys\RiderProjects\UniversityNew\PZ\task_07\task_07\bin\Debug\net7.0\task_07.deps.json
C:\Users\denys\RiderProjects\UniversityNew\PZ\task_07\task_07\bin\Debug\net7.0\task_07.runtimeconfig.json
C:\Users\denys\RiderProjects\UniversityNew\PZ\task_07\task_07\bin\Debug\net7.0\task_07.dll
C:\Users\denys\RiderProjects\UniversityNew\PZ\task_07\task_07\bin\Debug\net7.0\task_07.pdb
C:\Users\denys\RiderProjects\UniversityNew\PZ\task_07\task_07\obj\Debug\net7.0\task_07.csproj.AssemblyReference.cache
C:\Users\denys\RiderProjects\UniversityNew\PZ\task_07\task_07\obj\Debug\net7.0\task_07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\denys\RiderProjects\UniversityNew\PZ\task_07\task_07\obj\Debug\net7.0\task_07.AssemblyInfoInputs.cache
C:\Users\denys\RiderProjects\UniversityNew\PZ\task_07\task_07\obj\Debug\net7.0\task_07.AssemblyInfo.cs
C:\Users\denys\RiderProjects\UniversityNew\PZ\task_07\task_07\obj\Debug\net7.0\task_07.csproj.CoreCompileInputs.cache
C:\Users\denys\RiderProjects\UniversityNew\PZ\task_07\task_07\obj\Debug\net7.0\task_07.dll
C:\Users\denys\RiderProjects\UniversityNew\PZ\task_07\task_07\obj\Debug\net7.0\refint\task_07.dll
C:\Users\denys\RiderProjects\UniversityNew\PZ\task_07\task_07\obj\Debug\net7.0\task_07.pdb
C:\Users\denys\RiderProjects\UniversityNew\PZ\task_07\task_07\obj\Debug\net7.0\task_07.genruntimeconfig.cache
C:\Users\denys\RiderProjects\UniversityNew\PZ\task_07\task_07\obj\Debug\net7.0\ref\task_07.dll
