C:\Users\denys\RiderProjects\UniversityNew\PZ\task_03\task_03\bin\Debug\net7.0\task_03.exe
C:\Users\denys\RiderProjects\UniversityNew\PZ\task_03\task_03\bin\Debug\net7.0\task_03.deps.json
C:\Users\denys\RiderProjects\UniversityNew\PZ\task_03\task_03\bin\Debug\net7.0\task_03.runtimeconfig.json
C:\Users\denys\RiderProjects\UniversityNew\PZ\task_03\task_03\bin\Debug\net7.0\task_03.dll
C:\Users\denys\RiderProjects\UniversityNew\PZ\task_03\task_03\bin\Debug\net7.0\task_03.pdb
C:\Users\denys\RiderProjects\UniversityNew\PZ\task_03\task_03\obj\Debug\net7.0\task_03.csproj.AssemblyReference.cache
C:\Users\denys\RiderProjects\UniversityNew\PZ\task_03\task_03\obj\Debug\net7.0\task_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\denys\RiderProjects\UniversityNew\PZ\task_03\task_03\obj\Debug\net7.0\task_03.AssemblyInfoInputs.cache
C:\Users\denys\RiderProjects\UniversityNew\PZ\task_03\task_03\obj\Debug\net7.0\task_03.AssemblyInfo.cs
C:\Users\denys\RiderProjects\UniversityNew\PZ\task_03\task_03\obj\Debug\net7.0\task_03.csproj.CoreCompileInputs.cache
C:\Users\denys\RiderProjects\UniversityNew\PZ\task_03\task_03\obj\Debug\net7.0\task_03.dll
C:\Users\denys\RiderProjects\UniversityNew\PZ\task_03\task_03\obj\Debug\net7.0\refint\task_03.dll
C:\Users\denys\RiderProjects\UniversityNew\PZ\task_03\task_03\obj\Debug\net7.0\task_03.pdb
C:\Users\denys\RiderProjects\UniversityNew\PZ\task_03\task_03\obj\Debug\net7.0\task_03.genruntimeconfig.cache
C:\Users\denys\RiderProjects\UniversityNew\PZ\task_03\task_03\obj\Debug\net7.0\ref\task_03.dll
C:\Users\denys\RiderProjects\UniversityNew\PZ\task_03\task_03\bin\Debug\net7.0\HDF.PInvoke.1.10.dll
C:\Users\denys\RiderProjects\UniversityNew\PZ\task_03\task_03\bin\Debug\net7.0\HDF5CSharp.dll
C:\Users\denys\RiderProjects\UniversityNew\PZ\task_03\task_03\bin\Debug\net7.0\PureHDF.dll
C:\Users\denys\RiderProjects\UniversityNew\PZ\task_03\task_03\bin\Debug\net7.0\System.Resources.Extensions.dll
C:\Users\denys\RiderProjects\UniversityNew\PZ\task_03\task_03\bin\Debug\net7.0\runtimes\linux-x64\native\libhdf5.so
C:\Users\denys\RiderProjects\UniversityNew\PZ\task_03\task_03\bin\Debug\net7.0\runtimes\linux-x64\native\libhdf5_hl.so
C:\Users\denys\RiderProjects\UniversityNew\PZ\task_03\task_03\bin\Debug\net7.0\runtimes\osx-x64\native\libhdf5.103.2.0.dylib
C:\Users\denys\RiderProjects\UniversityNew\PZ\task_03\task_03\bin\Debug\net7.0\runtimes\osx-x64\native\libhdf5.103.dylib
C:\Users\denys\RiderProjects\UniversityNew\PZ\task_03\task_03\bin\Debug\net7.0\runtimes\osx-x64\native\libhdf5.dylib
C:\Users\denys\RiderProjects\UniversityNew\PZ\task_03\task_03\bin\Debug\net7.0\runtimes\osx-x64\native\libhdf5_hl.100.1.3.dylib
C:\Users\denys\RiderProjects\UniversityNew\PZ\task_03\task_03\bin\Debug\net7.0\runtimes\osx-x64\native\libhdf5_hl.100.dylib
C:\Users\denys\RiderProjects\UniversityNew\PZ\task_03\task_03\bin\Debug\net7.0\runtimes\osx-x64\native\libhdf5_hl.dylib
C:\Users\denys\RiderProjects\UniversityNew\PZ\task_03\task_03\bin\Debug\net7.0\runtimes\win-x64\native\hdf5.dll
C:\Users\denys\RiderProjects\UniversityNew\PZ\task_03\task_03\bin\Debug\net7.0\runtimes\win-x64\native\hdf5_hl.dll
C:\Users\denys\RiderProjects\UniversityNew\PZ\task_03\task_03\bin\Debug\net7.0\runtimes\win-x86\native\hdf5.dll
C:\Users\denys\RiderProjects\UniversityNew\PZ\task_03\task_03\bin\Debug\net7.0\runtimes\win-x86\native\hdf5_hl.dll
C:\Users\denys\RiderProjects\UniversityNew\PZ\task_03\task_03\obj\Debug\net7.0\task_03.csproj.CopyComplete
